<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilisation des images et des liens</title>
</head>
<body>

    <header>
        <h1>Message en destination de Monsieur Pierre Valarcher</h1>
    </header>

   
        <p>Bonjour Monsieur, j'espère que vous allez bien ? Aujourd'hui, c'est le vendredi 24 novembre 2023, autrement dit c'est le jour du Black Friday. N'hésitez pas à regarder les nouveautés. Portez-vous bien, merci beaucoup.</p>
    

    <footer>
        <p>Copyright © 2023 Balamine.com</p>
    </footer>

    <img src="/Users/balaminefofana/Documents/ProgWeb/FOFANABalamine.github.io/Ctrl1PW/Amath.jpeg" alt="photo de mon meilleur ami qui fait des études en master intelligence artificielle et robotique" width="200" height="200">
    <p>Description:</p>
    <p>photo de mon meilleur ami qui fait des études en master intelligence artificielle et robotique</p>

    <a href="https://www.bfmtv.com/tech/intelligence-artificielle/sam-altman-de-retour-chez-open-ai-recit-de-la-folle-semaine-du-createur-de-chat-gpt_AV-202311220392.html#:~:text=Apr%C3%A8s%20cinq%20jours%20de%20multiples,un%20soutien%20inconditionnel%20de%20ses"> Je vous conseil de lire l'article se trouvant sur ce lien :</a>

    <p>Visitez une autre page locale : <a href="pages2.html">Page 2</a></p>

</body>
</html>
