<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page HTML simple</title>
    <style>
        h1 {
            background-color: blue;
            text-align: center;
        }

        .Rouge {
            color: red;
        }

        body {
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Message en destination de Monsieur Pierre Valarcher</h1>
    </header>

   
        <p>Bonjour Monsieur, j'espère que vous allez bien ? Aujourd'hui c'est le vendredi 24 novembre 2023, autrement dit c'est le jour du Black Friday. N'hésitez pas à regarder les nouveautés. Portez-vous bien, merci beaucoup.</p>
    

    <footer>
        <p class="Rouge">Copyright © 2023 Balamine.com</p>
    </footer>

</body>
</html>
