<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Balamine qui fait des exercices en python</title>
    
</head>
<body>
    <ol>
        <li>J'aime <a href="https://www.google.fr"target="_blank">google</a></li>
        <li>J'aime les jeux qui se trouvent dans le <a href="https://www.xbox.com/fr-CH/xbox-game-pass/games" target="_blank">Game pass</a></li>
        <li>J'adore utiliser  <a href="https://www.openai.com/" target="_blank">Chatgpt </a> Pour y faire mes recherches</li>
    </ol>
    <table border="15" cellpadding="15">
        <tr>
            <td>Colis 1</td>
            <td>Colis 2</td>
            <td>Colis 3</td>
        </tr>
        <tr>
            <td>Ligne A</td>
            <td>Ligne B</td>
            <td>Ligne C</td>
        </tr>



    </table>
    <table border="10" cellpadding="10">
        <ol>
            <tr>
                <td>Nom</td>
                <td>Prenom</td>
                <td>Photos</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>FOFANA</td>
                <td>Balamine</td>
                <td><img src="https://media.licdn.com/dms/image/D4E03AQEmxQhEGYZd7w/profile-displayphoto-shrink_400_400/0/1682502617747?e=1701907200&v=beta&t=xnAXNn1aEToYbMH4P3yyp-K9S8I1MXEFC5lCyR-f-Wk" alt="Photo" width="200" height="200"></td> 
                <td>Délégué à la protection des données</td>
            </tr>
            <tr>
                <td>Sy</td>
                <td>Abou</td>
                <td><img src="https://media.licdn.com/dms/image/D4E03AQHyyHPG0ku2wA/profile-displayphoto-shrink_400_400/0/1687606403043?e=1701907200&v=beta&t=usHNDJbYH8VdpNsNLHjwgSlYBpjuOM6r89WDJAORcgQ" alt="photo" width="200" height="200"></td>
                <td>Ingénieur en formation en électronique</td>
            </tr>
            <tr>
                <td>Ba</td>
                <td>Amath</td>
                <td><img src="https://media.licdn.com/dms/image/C5603AQGGGYorRt1XEw/profile-displayphoto-shrink_400_400/0/1632296854081?e=1701907200&v=beta&t=895oZpL0-qB0_rc21fCmBz8VG-Fj-6riylxdzQ9fygA" alt="photo" width="200" height="200"></td>
                <td>Ingénieur en mécanique en formation</td>
            </tr>
            <tr>
                <td>Cissé</td>
                <td>Djibril</td>
                <td><img src="https://media.licdn.com/dms/image/C4E03AQEo4sFgZES46Q/profile-displayphoto-shrink_400_400/0/1664290222666?e=1701907200&v=beta&t=CJ30vhRWsfTyltWwbCUYv6oZio8WtN0UuLayoRalRpo" alt="Photo" width="200" height="200"></td>
                <td>Ingénieur en maintenance industrielle en formation</td>
            </tr>
            <tr>
                <td>Guéye</td>
                <td>Moustapha mon fils</td>
                <td><img src="https://media.licdn.com/dms/image/C4E03AQH48PrTe2hkjA/profile-displayphoto-shrink_400_400/0/1663521561812?e=1701907200&v=beta&t=lBtCnD1oA8YVG4FEHVfCBaQNOyhPHB-tYYm-0Rf2iuI" alt="photo" width="200" height="200"></td>
                <td>Ingénieur en aéronautique en formation</td>
            </tr>
            <tr>
                <td>Niang</td>
                <td>Coumba</td>
                <td><img src="https://media.licdn.com/dms/image/D4E03AQE-UARknmoPHQ/profile-displayphoto-shrink_400_400/0/1686084119248?e=1701907200&v=beta&t=sW6tWcYYG6xDsy7cjlx-u5BkDaz2epP4FQs3U5Up9ng" alt="photo" width="200" height="200"></td>
                <td>Ingénieur en génie civile</td>
            </tr>
        </ol>
    </table>
    
</body>
</html>