<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Les formulaires en HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <h1>Aujourd'hui c'est le BLACK FRIDAY </h1>
   <h2>Pour être alerté des meilleurs offres à ne pas manquer veillez remplir les champs en dessous</h2>
    <form action="/submit_form" method="post">
        <label for="Nom et Prénom">Nom et prénom</label>
        <input type="text" id="Nom et prénom" name="Nom et prénom">
        <p>

        </p>
        <label for="text"></label>
        <textarea name="Présentation" id="Présentation" cols="30" rows="10"></textarea>
        <p></p>
        <button type="submit">Envoyer le formulaire </button>
        <p>

        </p>
    <table border="5" cellpadding="20">
    
        <thead>
            <tr>
                <td>Nom</td>
                <td>Prénom</td>
                <td>Pays</td>
                <td>Photo</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="Verte">FOFANA</td>
                <td class="Jaune">Balamine</td>
                <td class="Rouge">Sénégal</td>
                <td><img src="https://www.shutterstock.com/image-photo/dakar-senegal-august-29-2021-600w-2033909816.jpg" alt="photo du drapeau du Sénégal" height="300" width="300"></td>
            </tr>
            <tr>
                <td class="Bleu">Peroi</td>
                <td class="Blanc">Louis</td>
                <td class="Rouge">France</td>
                <td><img src="https://www.thetrainline.com/cms/media/1360/france-eiffel-tower-paris.jpg?mode=crop&width=860&height=574&quality=70" alt="photo de Paris pour montrer la tour eiffel" width="300" height="300"></td>
            </tr>
            <tr>
                <td class="Verte">Dias</td>
                <td class="Rouge">David</td>
                <td class="Rouge">Portugal</td>
                <td><img src="https://assets-fr.imgfoot.com/media/cache/642x382/cr7-652a3f2621cf4.jpg" alt="Photo de Ronaldo avec le maillot du Portugal" width="300" height="300"></td>
            </tr>
        </tbody>
 
    </table>
    <p>

    </p>
    <h3>Voici une partie de mes réalisations</h3>
    <ol>
    <li>Eduquer Louis et lui inculquer des valeurs</li>
    <li>>Jouer le rôle de grand frère pour David</li>
    <li>Veiller à leurs épanouissement</li>
    </ol>
    <p>

    </p>
    <h3>Voici une partie de mes erreurs</h3>
    <ul></ul>>Louis a été trop gatté resultat compliqué de rattraper la penche</ul>
    <ul>Trop de gouter à David lorsqu'il était enfant donc resultat il bouffe tout ce qui bouge</ul>
    <ul>J'ai été un parent trop aimant</ul>
</html>